version: "3.9"
services:
  mysql:
    image: mysql:latest
    container_name: taskmanager-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
#      - MYSQL_DATABASE=MyAppDb
#      - MYSQL_USER=root
#      - MYSQL_PASSWORD=password
    ports:
    - "3306:3306"

  taskmanager-app:
    image: jphost/taskmanager:latest
    container_name: taskmanager
    depends_on:
      - mysql
    ports:
      - "8080:8080"
      - "8443:8443"
